{
  "name": "element-tiptap",
  "version": "2.2.1",
  "description": "🌸A modern WYSIWYG rich-text editor using tiptap and Element UI for Vue.js",
  "author": "leecason",
  "scripts": {
    "dev": "vite",
    "demo:preview": "vite preview",
    "build:demo": "VITE_BUILD_TARGET=demo vite build",
    "build:lib": "vite build",
    "lint": "eslint --ext .ts src",
    "lint:fix": "yarn lint --fix",
    "semantic-release": "semantic-release"
  },
  "main": "./lib/element-tiptap.umd.js",
  "module": "./lib/element-tiptap.es.js",
  "files": [
    "lib/*"
  ],
  "types": "./lib/index.d.ts",
  "dependencies": {
    "@juggle/resize-observer": "^3.1.2",
    "@tiptap/core": "^2.0.0-beta.171",
    "@tiptap/extension-blockquote": "^2.0.0-beta.26",
    "@tiptap/extension-bold": "^2.0.0-beta.25",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.56",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.26",
    "@tiptap/extension-character-count": "^2.0.0-beta.26",
    "@tiptap/extension-code": "^2.0.0-beta.26",
    "@tiptap/extension-code-block": "^2.0.0-beta.37",
    "@tiptap/extension-color": "^2.0.0-beta.9",
    "@tiptap/extension-document": "^2.0.0-beta.15",
    "@tiptap/extension-hard-break": "^2.0.0-beta.30",
    "@tiptap/extension-heading": "^2.0.0-beta.26",
    "@tiptap/extension-highlight": "^2.0.0-beta.33",
    "@tiptap/extension-history": "^2.0.0-beta.21",
    "@tiptap/extension-horizontal-rule": "^2.0.0-beta.31",
    "@tiptap/extension-image": "^2.0.0-beta.25",
    "@tiptap/extension-italic": "^2.0.0-beta.25",
    "@tiptap/extension-link": "^2.0.0-beta.36",
    "@tiptap/extension-list-item": "^2.0.0-beta.20",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.27",
    "@tiptap/extension-paragraph": "^2.0.0-beta.23",
    "@tiptap/extension-placeholder": "^2.0.0-beta.51",
    "@tiptap/extension-strike": "^2.0.0-beta.27",
    "@tiptap/extension-table": "^2.0.0-beta.49",
    "@tiptap/extension-table-cell": "^2.0.0-beta.20",
    "@tiptap/extension-table-header": "^2.0.0-beta.22",
    "@tiptap/extension-table-row": "^2.0.0-beta.19",
    "@tiptap/extension-task-item": "^2.0.0-beta.31",
    "@tiptap/extension-task-list": "^2.0.0-beta.26",
    "@tiptap/extension-text": "^2.0.0-beta.15",
    "@tiptap/extension-text-align": "^2.0.0-beta.29",
    "@tiptap/extension-text-style": "^2.0.0-beta.23",
    "@tiptap/extension-underline": "^2.0.0-beta.22",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/vue-3": "^2.1.12",
    "core-js": "^3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/cli-plugin-babel": "~4.4.1",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/eslint-config-standard": "^5.1.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "autoprefixer": "^10.4.7",
    "babel-eslint": "^10.0.3",
    "codemirror": "^5.54.0",
    "element-plus": "^2.2.8",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "lint-staged": "^10.0.8",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^6.7.0",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.53.0",
    "semantic-release": "^17.0.4",
    "typescript": "^4.5.5",
    "unplugin-element-plus": "^0.4.1",
    "vite": "^2.9.13",
    "vite-plugin-dts": "^1.2.1",
    "vite-plugin-vue2": "^1.9.2",
    "vite-svg-loader": "^3.1.2",
    "vue": "^3.2.29",
    "vue-router": "^4.0.12",
    "yorkie": "^2.0.0"
  },
  "peerDependencies": {
    "element-plus": ">= 2.0.0",
    "vue": ">= 3.0.0"
  },
  "resolutions": {},
  "bugs": {
    "url": "https://github.com/Leecason/element-tiptap/issues"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/Leecason/element-tiptapr#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "vue3",
    "vue",
    "tiptap",
    "prosemirror",
    "element",
    "element-ui",
    "element-plus"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,vue}": [
      "yarn lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leecason/element-tiptap.git"
  }
}
